
MONGO_URI = mongodb+srv://gmdhguruharshini:mern123456@cluster0.lgwwi2d.mongodb.net/TaskMaster?retryWrites=true&w=majority&appName=Cluster0
PORT = 1000
JWT_SECRET = fifui37863lfrouyfoiufth
NODE-ENV === production