# MONGO_URI = mongodb+srv://Ddon:Ddon1234@taskify.xnxjglh.mongodb.net/?retryWrites=true&w=majority&appName=taskify
MONGO_URI = mongodb://localhost:27017/taskify
PORT = 1000
JWT_SECRET = fifui37863lfrouyfoiufth
NODE-ENV === production